<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.araidkub</groupId>
  <artifactId>dropplus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DropPlus</name>
  
  <repositories>
  	<repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    
   	<repository>
	  <id>jitpack.io</id>
	  <url>https://jitpack.io</url>
	</repository>
	
	<repository>
	  <id>codemc-repo</id>
	  <url>https://repo.codemc.org/repository/maven-public/</url>
	  <layout>default</layout>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.20.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.github.decentsoftware-eu</groupId>
      <artifactId>decentholograms</artifactId>
      <version>2.8.5</version>
	</dependency>
	
	<dependency>
	  <groupId>de.tr7zw</groupId>
	  <artifactId>item-nbt-api-plugin</artifactId>
	  <version>2.12.2</version>
	</dependency>
  </dependencies>
</project>